<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="third.css">
  <meta charset="utf-8">
  <title>ABOUT US</title>
  <style>
  ul li{
    list-style:none;
    display:inline;
    margin:0;
    padding:0px;
  }
ul li a{
  margin:0;
  padding:20px;
  font-family:monospace;
    color:white;
  border-radius:20px;
  background-color:#f94449;
    text-decoration:none;
    font-size:40px;
}
 </style>
</head>
<body>
  <div class="brand">
    <p>ALO</p>
  </div>
 <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="sub.html">contact</a></li>
 </ul>
  <div class="text">
  <h1>About us</h1> 
    <p>ALO is all about fun and chill chill <br> find friends or just socialize <br> were still a growing community taking our members feedback</p> 
    <img src="img/peak.jpg" alt="peak"
      width="350" height="500">
    <p>proof that this community is great and
      peacefull</p>
  </div>
</body>
</html>
