<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>ALO</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="brand">
    <p>ALO</p>
  </div>
  <ul>
    <li><a href="sub.html">Contact</a></li>
    <li><a href="About us.html">About us</a></li>
  </ul>
  <div class="main">
 <h1>Welcome to ALO</h1>
  <p>ALO is a community server where you can hangout and find friends</p>
    <p>to learn more about the server click info</p>
  </div>
  <img src="img/miku.jpg" alt="miku miku gun"
    width="400" height="500">
  <div class="link">
    <a href="https://discord.gg/63jH75GPxW">Our Discord Server</a>
  </div>
</body>
</html>
