body{
  background-color:#202225;
}
ul li{
    list-style:none;
    display:inline;
    margin:0;
    padding:0px;
  }
ul li a{
  margin:0;
  padding:20px;
    color:white;
  font-family:monospace;
    text-decoration:none;
    font-size:40px;
}
 .brand p{
   width:90px;
   height:60px;
   font-family:monospace;
   border-radius:20px;
   margin:0;
   float:right;
   font-size:50px;
   color:white;
   background-color:#f94449;
   
 } 
.main h1{
  text-align:center;
  font-family:monospace;
  color:white;
  font-size:50px;
  
  
}
.main p{
  text-align:center;
  font-family:monospace;
  color:white;
  font-size:30px;
}

img{
  display:block;
  margin:auto;
  width:50%;
}
.link a{
  color:white;
  text-decoration:none;
  background-color:#f94449;
  border-radius:30px;
  position:absolute;
  font-family:monospace;
  bottom:500px;
  left:40px;
  display:flex;
  justify-content:center;
  font-size:50px;
}
.link a:hover{
  color:black;
}

